Algoritmo "VerificacaoDeNumeroPrimo"

Var

n: inteiro
i: inteiro
p: logico

Inicio

escreva("Qual o n·mero? ")
leia(n)
se (n <= 1) entao
      escreva("N·mero invßlido! Digite um n·mero maior que 1.")
senao
     p <- verdadeiro
     i <- 2
enquanto (i <= n-1) e (p = verdadeiro) faca
         se (n mod i = 0) entao
            p <- falso
         fimse
         i <- i + 1
fimenquanto
      se (p = verdadeiro) entao
         escreva("O n·mero Ú primo.")
      senao
         escreva("O n·mero nÒo Ú primo.")
fimse
fimse

Fimalgoritmo